// @import "variaveis.less";
@import "mapas.less";

@breakpointMobile:~"(max-width: 767px)";
@breakpointTablet:~"(min-width: 768px) and (max-width: 1023px)";

/* Define mixins para os comandos repetidos */
.margin-zero() {
    margin: 0;
}

.padding-zero() {
    padding: 0;
}

.display-flex() {
    display: flex;
}

.text-decoration-none() {
    text-decoration: none;
}

/* Aplicar mixins no código LESS */
* {
    .margin-zero();
    .padding-zero();
    box-sizing: border-box;
    font-family: Roboto, sans-serif;
}

body {
    background-color: #colorsBody[backgroundColor];
}

li {
    list-style: none;
}

.container {
    max-width: 1024px;
    width: 100%;
    .margin-zero(); 
    margin: 0 auto;

    @media @breakpointTablet {
        max-width: 80%;
    }
}

header {
    background-color: #colorsHeder[backgroundColor];
    position: sticky;
    top: 0;
    left: 0;

    .container {
        .display-flex();
        justify-content: space-between;
        align-items: center;
        .padding-zero();
        padding: 16px 0;
    }
}

.menu {
    .display-flex();

    li {
        font-weight: bold;
        margin-left: 24px;

        a {
            color: #colorsHeder[textColor];
            .text-decoration-none();
        }
    }
}

section {
    padding: 56px 0;
}

.products {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 32.66%);
    column-gap: 1%;
    row-gap: 4%;
    width: 100%;

    @media @breakpointTablet {
        grid-template-columns: repeat(2, 48.5%);
        column-gap: 3%;
    }

    @media @breakpointMobile {
        display: block;
    }

    &-item {
        @media @breakpointMobile {
            margin-bottom: 32px;
        }

        img {
            width: 100%;
            border-radius: 16px;
        }
    }

    &-button {
        display: block;
        background-color: #colorsBody[buttonColor];
        color: #colorsHeder[textColor];
        text-align: center;
        .padding-zero();
        padding: 8px 0;
        border-radius: 8px;
        margin-top: 8px;
        .text-decoration-none();
        border: 2px solid #colorsBody[buttonColor];
        transition: all ease .5s;

        &:hover {
            color: #colorsBody[buttonColor];
            background-color: transparent;
        }
    }
}
